FROM node:18-alpine3.20

LABEL maintainer="alcapone1933 <alcapone1933@cosanostra-cloud.de>" \
      org.opencontainers.image.created="$(date +%Y-%m-%d\ %H:%M)" \
      org.opencontainers.image.authors="alcapone1933 <alcapone1933@cosanostra-cloud.de>" \
      org.opencontainers.image.url="https://hub.docker.com/r/alcapone1933/runlike-composerize" \
      org.opencontainers.image.version="v1.6.5" \
      org.opencontainers.image.ref.name="alcapone1933/runlike-composerize" \
      org.opencontainers.image.title="runlike-composerize" \
      org.opencontainers.image.description="Composerize: docker run commands to docker-compose"

RUN apk add --update --no-cache npm && \
    rm -rf /var/cache/apk/* && \
    npm install composerize -g

ENTRYPOINT ["composerize"]
